# Internet-Programiranje

transport-app-frontend/: README.md  angular.json  package-lock.json  package.json  tsconfig.app.json
transport-app-frontend/src/: index.html
transport-app-frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  auth.interceptor.ts
transport-app-frontend/src/app/app-material/: app-material.module.ts
transport-app-frontend/src/app/app-material/app-material.module/: app-material.module.ts
transport-app-frontend/src/app/auth/: auth-routing.module.ts  auth.module.ts
transport-app-frontend/src/app/auth/auth/: auth.component.ts
transport-app-frontend/src/app/auth/login/: login.component.css  login.component.html  (+1 more)
transport-app-frontend/src/app/confirm-modal/: confirm-modal.component.html  confirm-modal.component.ts
transport-app-frontend/src/app/createvozilodialog/: createvozilodialog.component.html  createvozilodialog.component.spec.ts  createvozilodialog.component.ts
transport-app-frontend/src/app/event/: event-routing.module.ts  event.module.ts
transport-app-frontend/src/app/event-category/: event-category-routing.module.ts  event-category.module.ts
transport-app-frontend/src/app/home/: home-routing.module.ts  home.module.ts
transport-app-frontend/src/app/model/: event.category.model.ts  event.model.ts  person.model.ts  team.model.ts  user.model.ts
transport-app-frontend/src/app/service/: auth-guard.service.ts  auth-service.service.ts  login-service.service.ts  vozilo.service.spec.ts  vozilo.service.ts
transport-app-frontend/src/app/vozilo-management/: vozilo-management-routing.module.ts  vozilo-management.component.spec.ts  vozilo-management.module.ts  vozilo-managment.component.css  vozilo-managment.component.html  vozilo-managment.component.spec.ts  vozilo-managment.component.ts
transportapp/: pom.xml
transportapp/src/main/java/com/: TransportappApplication.java
transportapp/src/main/java/com/controllers/: AuthController.java  DataController.java  HomeController.java  IznajmljivanjeController.java  KorisnikController.java  KvaroviController.java  ProizvodjacController.java  VoziloController.java
transportapp/src/main/java/com/model/: Auto.java  Cijena.java  EBike.java  ETrotinet.java  Iznajmljivanje.java  Klijent.java  Korisnik.java  Kvar.java  Lokacija.java  Proizvodjac.java  RadnoMjesto.java  Vozilo.java  Zaposleni.java
transportapp/src/main/java/com/repositorys/: CijenaRepository.java  IznajmljivanjeRepository.java  KlijentRepository.java  KorisnikRepository.java  KvarRepository.java  ProizvodjacRepository.java  VoziloRepository.java  ZaposleniRepository.java
transportapp/src/main/java/com/rest/: IznajmljivanjeService.java  JwtAuthenticationFilter.java  JwtResponse.java  KorisnikService.java  ProizvodjacService.java  RegisterRequest.java  SecurityConfig.java  UserService.java  VoziloService.java  WebConfig.java
transportapp/src/main/java/com/transportapp/model/: .LCKProizvodjac.java~  .LCKVozilo.java~
transportapp/src/main/resources/: application.properties
(+28 files in other folders)
